<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 14</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <video autoplay muted loop id="Video">
        <source src="../videos/motion.mp4" type="video/mp4">
    </video>

    <div class="content">
        <div id="MyClockDisplay" class="clock-assignments" onload="showTime()"></div>
        <span><a href="../index.html">Home</a></span>
        <h1>Assignment 14</h1>
        <p class="para">
           Project Managers are a very important part of a team working on a projects for companies becasue they keep the 
           flow of the work on track. Project Managers have a wide variety of tools to use to keep the project on track like Gnatt 
           charts. Basically Gnatt charts allow someone to give specific people tasks to do certain things on the project and let the resources working 
           on the project know what needs to get done first so they can go to the next step to allow them to stay on track. When a project managers looks at project 
           the three major things they think about is the the budget schedule and scope of the project. I know that I would have to use gnatt charts for a job in the 
           field of web development to stay on top of the project.
        </p>
        <h2>Gnatt Chart</h2>
        <a><img class="gnatt" src="../images/gnat-chart.png"></a>
    </div>

    <script src="../script.js"></script>

</body>

</html>