<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 8</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <video autoplay muted loop id="Video">
        <source src="../videos/motion.mp4" type="video/mp4">
    </video>
    <div class="content">
        <div id="MyClockDisplay" class="clock-assignments" onload="showTime()"></div>
        <span><a href="../index.html">Home</a></span>
        <h1>Assignment 8</h1>
        <p class="para">
            Having security measures protects your information and computer from many things such as viruses, malware,
            worms, trojans, and etc. Having security on specific computer systems is vital
            to protect peoples information like having a good security system for a bank is crucial because the bank
            deals
            with more information then their own. People trust the company with their
            personal information and bank information. Although it is possible to get past these security systems it is
            not
            very easy to do and that is a good thing. The reason that it is difficult
            is a lot of the information in the security system is encrypted and the company or the user only has access
            to
            the key to recieve the information from encrypted form.
        </p>
    </div>
    <script src="../script.js"></script>
</body>

</html>