<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 12</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>

    <video autoplay muted loop id="Video">
        <source src="../videos/motion.mp4" type="video/mp4">
    </video>

    <div class="content">
        <div id="MyClockDisplay" class="clock-assignments" onload="showTime()"></div>
    </div>


    <span><a href="../index.html">Home</a></span>

    <h1>Assignment 12</h1>

    <p class="para">
        JavaScript has the be the most powerful tool when coming to making a webiste because it is the
        behavioral part to make websites and it allows the programmer to majorly change the interactive portion to
        websites.
        When it comes to JavaScript it allows you to make event driven functions allowing user interaction to change
        things on the websites.
        JS's beta release was avaliable in September 1995 and was not origionally called JavaScript, it had the name
        LiveScript. Out of all
        the three languages to learn for Web Development I believe that JavaScript is the hardest to learn beacuse of
        all the differnt
        syntax's there are and how to use each one properly. But I always enjoy learning something new with a challenge.
    </p>

    <p id="time"></p>

    <div class="name canvas-content">
        <canvas id="Canvas"></canvas>
    </div>

    <div class="canvas-content design">
        <canvas id="Canvas-2" width="200" height="200"></canvas>
    </div>








    <script src="../script.js"></script>

    <script>
        var d = new Date();
        document.getElementById("time").innerHTML = d;
    </script>

    <script>
        var my_name = document.getElementById("Canvas");
        var ctx = my_name.getContext("2d");
        ctx.font = "30px Arial";
        ctx.fillStyle = "black";
        ctx.fillText("Matthew Yarwood", 5, 35);
    </script>

    <script>
        var design = document.getElementById("Canvas-2");
        var ctx = design.getContext("2d");
        ctx.beginPath();
        ctx.lineWidth =10;
        ctx.strokeStyle ="white";
        ctx.moveTo(0, 0);
        ctx.lineTo(50, 50);
        ctx.moveTo(0, 200);
        ctx.lineTo(50, 150);
        ctx.moveTo(200, 0);
        ctx.lineTo(150, 50);
        ctx.moveTo(200, 200);
        ctx.lineTo(150, 150);
        //ctx.moveTo(100, 50)
        //ctx.lineTo(100, 150)
        //ctx.moveTo(50, 100)
        //ctx.lineTo(150, 100)
        ctx.stroke();  
        ctx.beginPath();
        ctx.arc(100, 100, 75, 0, 2 * Math.PI);
        ctx.stroke();
        //ctx.beginPath();
        //ctx.arc(100, 100, 50, 0, 2 * Math.PI);
        //ctx.stroke();
        
        
        var circle = document.getElementById("Canvas-2");
        var ctx = circle.getContext("2d");
        ctx.lineWidth =10;
        ctx.strokeStyle ="white";
        ctx.beginPath();
        ctx.arc(100, 100, 50, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(100, 50);
        ctx.lineTo(100, 150)
        ctx.moveTo(50, 100)
        ctx.lineTo(150, 100)
        ctx.stroke();

</script>



</body>

</html>