<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 3</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <video autoplay muted loop id="Video">
        <source src="../videos/motion.mp4" type="video/mp4">
    </video>
    <div class="content">
            <div id="MyClockDisplay" class="clock-assignments" onload="showTime()"></div>
        <span><a href="../index.html">Home</a></span>
        <h1>Assignment 3</h1>
        <p class="para">
            I found the architecture of how search engines work is very intresting, and how there is not that many
            compenents go into them web crawlers,
            data bases, and search interfaces. Search engines are super important because there is so many websites and
            images on the internet making it
            difficulty in finding websites or images that you might not know what exactly what your looking for. I find
            Google to be the best
            search engine out there and they have suck a clean look compared to other search engines out there. overall
            search engines are very complex
            and important part to the internet's core.
        </p>
    </div>
    <script src="../script.js"></script>

</body>

</html>