<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 15</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>

        <video autoplay muted loop id="Video">
            <source src="../videos/motion.mp4" type="video/mp4">
        </video>
        
            <div class="content">
                
                <div id="MyClockDisplay" class="clock-assignments" onload="showTime()"></div>
                
                <span><a href="../index.html">Home</a></span>
                
                <h1>Assignment 15</h1>
                
                <p class="para">
                    Throughout this course I have learned a wide variety of things some related to my field of work and some not
                    like how important it might be to have a VPN or how networking works.
                    I hope that by the time I graduate with an associates degree in computer science I will have some sort of 
                    internship in this field of work as a web developer. I know I still need to learn a lot more about coding
                    before I can say that I know HTML, CSS, and JavaScript fluently. But I think with all of harpers resources 
                    like the Job placement resource center to help me I think that my chances of find a job in the field are in good hands.
                    
                </p>

                <div class="imgs">
                    <a href="https://www.linkedin.com/in/matthew-yarwood-b98b65193/"><img src="../images/in.png" class="in" alt="LinkedIn Picture"></a>
                </div>

                
            </div>
        
            <script src="../script.js"></script>
    
</body>
</html>