<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 5</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <video autoplay muted loop id="Video">
        <source src="../videos/motion.mp4" type="video/mp4">
    </video>
    <div class="content">
            <div id="MyClockDisplay" class="clock-assignments" onload="showTime()"></div>
        <span><a href="../index.html">Home</a></span>
        <h1>Assignment 5</h1>
        <p class="para">
            I have never been a person to enjoy blogs but learning about them was interesting to me because I did not
            really
            know anything about them other
            then the basics. but after doing the lesson on blogs it was cool to see all the different statistics on what
            percentage of bloggers are
            male or female and how people have made a job out of blogging and get paid to release information about the
            topic of the blog. Blogs provide
            information about products that they might get sponsered by or personally created. It is a different way to
            release information to the public.
            Although it might seem cool to be able to start a blog up thinking that your gonna be able to make money and
            get
            sponsered by companys, but
            there are so many bloggers out there it is not as easy as you think to make it big.
            Pintrest is also another social media provider that I do not take part of but I could see it being very
            useful
            to people who are interesting
            in arts and crafts and maybe looking for inspiration on something that they are taking part of. Like every
            other
            social media application they have
            it set up so you can follow different pages that post topics that you are interested in. Social media is all
            around us and is a major part to how
            people work everyday and will remain a major part till something new comes out.
        </p>
    </div>
    <script src="../script.js"></script>

</body>

</html>