<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 11</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <video autoplay muted loop id="Video">
        <source src="../videos/motion.mp4" type="video/mp4">
    </video>
    <div class="content">
        <div id="MyClockDisplay" class="clock-assignments" onload="showTime()"></div>
        <span><a href="../index.html">Home</a></span>

        <h1>Assignment 11</h1>
        <p class="para">
            Having the ability to be able to insert different types of graphics and multimedia
            content is a major role for certain websites. I feel like having proper graphics
            in a website can an amateur looking page into a professional looking page if done properly.
            Certain websites like youtube rely heavily on the inserting multimedia videos to their website
            because without it the website would not be possible. Overall graphics and mulitmedia are a key factor
            in webpages and will be for the time being because of how versatile they are. I added some pictrues of my favorite sports teams 
            and some amazing moments for each team.
        </p>

    <audio controls>
        <source src="http://media.w3.org/2010/05/sound/sound_5.mp3">
    </audio>
        


        <div class="imgs">
        <a href="../other/cubs.html"><img src="../images/cubs.png" class="cubs" alt="Cubs Picture"></a>
        
        <a href="../other/blackhawks.html"><img src="../images/blackhawks.png" class="blackhawks" alt="Blackhawks Picture"></a>
        
        <a href="../other/bears.html"><img src="../images/bears.svg" class="bears" alt="Chicago Bears Picture"></a>
        </div>
    </div>

    
    
    <script src="../script.js"></script>



</body>

</html>