<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 9</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <video autoplay muted loop id="Video">
        <source src="../videos/motion.mp4" type="video/mp4">
    </video>
    <div class="content">
        <div id="MyClockDisplay" class="clock-assignments" onload="showTime()"></div>
        <span><a href="../index.html">Home</a></span>
        <h1>Assignment 9</h1>
        <p class="para">
            Something that I learned about HTML in this weeks reading and activities was how much
            it has changed over the years there has been a total of 5 different forms of HTML with
            it being on it's fifth version currently. With HTML there are many different elements and atributes
            you can use to design your web pages and that is provides the coder with the structural part of their web
            page
            and with that it then allows you to change things about those elements with either CSS OR JavaScript.
        </p>
    </div>
    <script src="../script.js"></script>
</body>

</html>