<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 2</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <video autoplay muted loop id="Video">
        <source src="../videos/motion.mp4" type="video/mp4">
    </video>
    <div class="content">
            <div id="MyClockDisplay" class="clock-assignments" onload="showTime()"></div>
        <span><a href="../index.html">Home</a></span>
        <h1>Assignment 2</h1>
        <p class="para">
            One of the activities that I did that caught my attention was the GCF Learning page. Something that I
            learned
            from this activity was
            about Plu-ins I am sure glad that my browser automatically updates my plug-ins for me when needed cause it
            would
            be annoying to have to
            update your plug-ins everyime there was an update. That was never something I really thought about before
            reading that in the activity because
            I never had a problem with it before so I didnt know about it before but not that I do. I appreciate all the
            stuff web browsers do for me.
            I could see myself using this in the future with softwares that require plug-ins or drivers to make the
            software
            or program run better.
        </p>
    </div>
    <script src="../script.js"></script>
</body>

</html>