<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 13</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>

    <video autoplay muted loop id="Video">
        <source src="../videos/motion.mp4" type="video/mp4">
    </video>

    <div class="content">

        <div id="MyClockDisplay" class="clock-assignments" onload="showTime()"></div>

        <span><a href="../index.html">Home</a></span>

        <h1>Assignment 13</h1>

        <p class="para">
            Database systems are a very complex form of allow companies and other orginizations to store information
            related to their
            clients/users. A Database system is just a table of information that is manuevered around to hold
            information
            related to the user. Other uses for databases are to hold inventory and prices for all the merchandise. When
            maneuvering around a
            database system you have many ways to change, modify, add, and delete information throughout the database
            system.
        </p>
    <div class="database-1">
        <p class="database-2">
            SELECT - extracts data from a database<br>
            UPDATE - updates data in a database<br>
            DELETE - deletes data from a database<br>
            INSERT INTO - inserts new data into a database<br>
            CREATE DATABASE - creates a new database<br>
            ALTER DATABASE - modifies a database<br>
            CREATE TABLE - creates a new table<br>
            ALTER TABLE - modifies a table<br>
            DROP TABLE - deletes a table<br>
            CREATE INDEX - creates an index (search key)<br>
            DROP INDEX - deletes an index<br>
        </p>
    </div>

        
    </div>


    <script src="../script.js"></script>

</body>

</html>