<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 6</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <video autoplay muted loop id="Video">
        <source src="../videos/motion.mp4" type="video/mp4">
    </video>
    <div class="content">
            <div id="MyClockDisplay" class="clock-assignments" onload="showTime()"></div>
        <span><a href="../index.html">Home</a></span>
        <h1>Assignment 6</h1>
        <p class="para">
            There are many different ways to communicate with people whether or not you want to talk to someone, message
            someone, or transfer files over files to someone. Each way
            these forms of communication travels is either internet telephony, broadband telephony, and broadband phone
            services. It is very important to have more then one way of
            communication if something goes wrong with one you might have the option to use the other forms of
            communication. When going over the lesson I found the remote desktop software
            interesting because I have used it before when I used it to help my friend figure out why his computer was
            running slow. I mean I communicate with different people in different
            ways everyday wheter its calling or messaging someone. I would assume that when i get a job taking part of a
            company i would use more ways of communicating.
        </p>
    </div>
    <script src="../script.js"></script>
</body>

</html>