<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 4</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <video autoplay muted loop id="Video">
        <source src="../videos/motion.mp4" type="video/mp4">
    </video>
    <div class="content">
        <div id="MyClockDisplay" class="clock-assignments" onload="showTime()"></div>
        <span><a href="../index.html">Home</a></span>
        <h1>Assignment 4</h1>
        <p class="para">
            Some basic things about email that I did not know about before reading and doing the activities for this
            lesson
            where common things like
            being able to make different folders to put specific emails in each one to organize all your emails. Knowing
            about folders I am going to have
            to spend some time to organize some of my important emails in the specific folders. Something that I didnt
            realize could happen is that spam emails
            might contain viruses or malware in them. To me that is insane that people would actually send out emails to
            people with this type of stuff. I
            will definitely be more careful with certain emails that I open up so I dont risk that chance of getting
            viruses
            or maleware from them. After this
            lesson I finally created a signature to my main email account, to me that makes you look more proffesional
            compared to most people who dont have one
            it is important for companys to see that if you are applying for a job.
        </p>
    </div>
    <script src="../script.js"></script>
</body>

</html>