<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 1</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">

</head>

<body>

    <video autoplay muted loop id="Video">
        <source src="../videos/motion.mp4" type="video/mp4">
    </video>

    <div class="content">
        <div id="MyClockDisplay" class="clock-assignments" onload="showTime()"></div>
        <span><a href="../index.html">Home</a></span>
        <h1>Assignment 1</h1>
        <p class="para">
            Something about the history of the Internet that caught my attention was the speed,
            in 1990 they were only getting a 1.5mbit/s link that is insanely small compared to how much we get now.
            Although a lot of sites are doing stuff they probably should not be doing I am glad that the Internet is not
            controlled by just one company or government. It allows everyone to have the freedom to create or do what
            they
            want.
            I am interested to see how the Internet will change in the future because the internet is everything in this
            world. People might not realize that the Internet takes no breaks it is all around us no matter where we go.
            It
            is
            amazing how the internet has changed as times have gone on back in the day people didnt have the vast
            oppurtunities to
            take classes online and that it just use to be pen and paper.
        </p>
    </div>

    <script src="../script.js"></script>





</body>

</html>