<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 7</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <video autoplay muted loop id="Video">
        <source src="../videos/motion.mp4" type="video/mp4">
    </video>
    <div class="content">
            <div id="MyClockDisplay" class="clock-assignments" onload="showTime()"></div>
        <span><a href="../index.html">Home</a></span>
        <h1>Assignment 7</h1>
        <p class="para">
            Networking is very important because if it wasnt a thing then none of our computers or machines would work
            together the whole point of networking is to allow computers or machines to
            communicate or share files with each other to allow them to function. Networking allows you to access things
            like the world wide web or different files that you might download.
            Each computer or machine has a specific ip to allow other machines to be able to contact each other. This
            ways
            there is no confusion between computers to allow maximum efficiency with
            the transfer of files of information. When sharing certain files the computer will encrypt the file so no
            one
            can get private information or files that they are not suppose to see
            but when the file gets to the other computer it has to un encrypt the file to be able to read the file or
            information given.
        </p>
    </div>
    <script src="../script.js"></script>
</body>

</html>