<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 10</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <style>
        h1 {
            color: white;
        }

        p {
            color: black;
        }
    </style>


</head>

<body>
    <video autoplay muted loop id="Video">
        <source src="../videos/motion.mp4" type="video/mp4">
    </video>
    <div class="content">
        <div id="MyClockDisplay" class="clock-assignments" onload="showTime()"></div>
        <span><a href="../index.html">Home</a></span>
        <h1>Assignment 10</h1>
        <p class="para">
            When it comes to coding CSS is the presentational part of your website. To me this is
            the most important out of the three major languages to code a website because it can change the way
            everything looks. Using CSS is a very powerful and confusing language to learn personally because of the
            pure amount of options you have to change and create different designs and moving your HTML elements all
            over
            the page. When properly coding your CSS you either need to link a seperate stlyes page to your html or you
            can
            code CSS in your html page otherwise your designs will not work for you. Overall I enjoy CSS the most out of
            the three
            languages becasue it allows you to design the website the way you would like to.
        </p>
    </div>
    <script src="../script.js"></script>
</body>

</html>