<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matthew Yarwood</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    

</head>

<body>
    
   

    <div id="another">
        <div id="MyClockDisplay" class="clock" onload="showTime()"></div>

        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">Class Assignments</button>
                <div class="dropdown-content">
                    <div class="row">
                        <nav class="column">
                            <a href=".//web110/assignment1.html">Assignment 1</a>
                            <a href=".//web110/assignment2.html">Assignment 2</a>
                            <a href=".//web110/assignment3.html">Assignment 3</a>
                            <a href=".//web110/assignment4.html">Assignment 4</a>
                            <a href=".//web110/assignment5.html">Assignment 5</a>
                            
                        </nav>
                        <nav class="column">
                            <a href=".//web110/assignment6.html">Assignment 6</a>
                            <a href=".//web110/assignment7.html">Assignment 7</a>
                            <a href=".//web110/assignment8.html">Assignment 8</a>
                            <a href=".//web110/assignment9.html">Assignment 9</a>
                            <a href=".//web110/assignment10.html">Assignment 10</a>
                        </nav>
                        <nav class="column">
                            <a href=".//web110/assignment11.html">Assignment 11</a>
                            <a href=".//web110/assignment12.html">Assignment 12</a>
                            <a href=".//web110/assignment13.html">Assignment 13</a>
                            <a href=".//web110/assignment14.html">Assignment 14</a>
                            <a href=".//web110/assignment15.html">Assignment 15</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    


    <script src="script.js"></script>





</body>


</html>